<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="navbar">
            <div class="header-logo"></div>
            <div class="logo-text">Architect</div>
            <div class="flex-links">
                <a class="link" href="#">home</a>
                <a class="link" href="#">architecture design</a>
                <a class="link" href="#">strange buildings</a>
                <a class="link" href="#">magazine</a>
                <a class="link" href="#">blog</a>
                <a class="link" href="#">news</a>
            </div>
            <a href="#" class="button-search">
            </a>
        </div>
        <div class="navbar-logo">
            <p class="information">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <div class="btns">
                <button class="subscribe-btn">Subscribe Now</button>
                <button class="articles-btn">Best Articles</button>
            </div>
        </div>
    </div>
    <div class="most-popular-posts">Most popular posts</div>
    <div class="flex-body">
        <div class="flex-row1">
            <div class="post1"></div>
            <p class="post1-text ptext">Vanglo House By LWPAC in Canada</p>
            <div class="post2"></div>
            <p class="post2-text ptext">Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div class="flex-row2">
            <div class="post3"></div>
            <p class="post3-text ptext">Sunrise Expanse Hotel in USA</p>
            <div class="post4"></div>
            <p class="post4-text ptext">Sunset Shack Hotel in Spain</p>
        </div>
        <div class="flex-row3">
            <div class="post5"></div>
            <p class="post5-text ptext">Stargaze Resort & Spa in USA</p>
            <div class="post6"></div>
            <p class="post6-text ptext">Glorious Expanse Hotel in France</p>
        </div>
    </div>
    <div class="most-popular-clients">
        <div class="clients-text">our most popular clients</div>
        <div class="line"></div>
        <div class="grid-logos">
            <div class="national-post"></div>
            <div class="dryme"></div>
            <div class="house-home"></div>
            <div class="journy"></div>
        </div>
    </div>
    <p class="top-rated">top rated</p>
    <div class="top-rated-wrapper">
        <div class="top-rated-img1"></div>
        <div class="top-rated-img2"></div>
        <div class="top-rated-img3"></div>
        <div class="top-rated-img4"></div>
        <div class="top-rated-img5"></div>
        <div class="top-rated-img6"></div>
        <div class="top-rated-img7"></div>
    </div>
    <div class="hot-news">hot news</div>
    <div class="grid-news-wrapper">
        <div class="grid-news1">
            <div class="grid-news1-img"></div>
            <div class="news-container wrapnews1">
                <p class="grid-news-header head1">Prophecy Hotel & Spa in Emirate</p>
                <p class="grid-news1-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="grid-news2">
            <div class="grid-news2-img"></div>
            <div class="news-container wrapnews2">
                <p class="grid-news-header head2">Nebula Hotel in Spain</p>
                <p class="grid-news2-text"></p>
            </div>
        </div>
        <div class="grid-news3">
            <div class="grid-news3-img"></div>
            <div class="news-container wrapnews3">
                <p class="grid-news-header-center head3">Western Pyramid Resort in Egypt</p>
                <p class="grid-news3-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="grid-news4">
            <div class="grid-news4-img"></div>
            <div class="news-container wrapnews4">
                <p class="grid-news-header head4">Grand Meadows Resort in Maldives</p>
                <p class="grid-news4-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="grid-news5">
            <div class="grid-news5-img"></div>
            <div class="news-container wrapnews5">
                <p class="grid-news-header head5">Wanderlust Resort in Tenerife</p>
                <p class="grid-news5-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="grid-news6">
            <div class="grid-news6-img"></div>
            <div class="news-container wrapnews6">
                <p class="grid-news-header head6">Twin Sanctuary Hotel in Great Britain</p>
                <p class="grid-news6-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="grid-news7">
            <div class="grid-news7-img"></div>
            <div class="news-container wrapnews7">
                <p class="grid-news-header-center head7">Prism Hotel in Ireland</p>
                <p class="grid-news7-text"></p>
            </div>
        </div>
        <div class="grid-news8">
            <div class="grid-news8-img"></div>
            <div class="news-container wrapnews8">
                <p class="grid-news-header head8">King's Shroud Resort in Spain</p>
                <p class="grid-news8-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
        </div>
        <div class="footer-logo"></div>
        <div class="footer-logo-text"></div>
    </div>
</div>
</body>
</html>